<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>NBBA App</title>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="theme-color" content="#000000" />
  <meta name="application-name" content="NBBA App">
  <meta name="description" content="NBBA official application">
  <meta name="keywords"
  content="Hecmocer, Hector, Moreno, Hector Moreno, NBBA, Bloodbowl, Tracker, Web, Application, Frontend">
  <meta name="author" content="Hecmocer">
  <link rel="manifest" href="manifest.json">
</head>
<body>

  <link rel="stylesheet" href="home/home.css">

  <div class="home-background"></div>
  <div class="home-container">
    <div>
      <img src="multimedia/NBBA.png" alt="">
    </div>
    <div class="home-button-container">
      <button class="home-button" id="playGame">Jugar partido!</button>
      <button class="home-button" id="playLeagueGame">Jugar partido de liga</button>
    </div>
  </div>

  <script src="home/home.js"></script>

  <script>
    try {
      window.addEventListener("load", () => {
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("./service-worker.js");
        }
      });
    } catch {}
  </script>

</body>
</html>